@import "src/Styles/variables.sass"

.cards-list-wrapper
	width: 100%
	background: #fff
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	border-radius: 15px

	.top
		width: 100%
		border-bottom: 2px solid $primary
		padding: 20px
		display: flex
		justify-content: space-between
		align-items: center

		.search-form
			display: flex
			gap: 15px

			@media screen and (max-width: 700px)
				flex-direction: column
				gap: 25px

		@media screen and (max-width: 700px)
			flex-direction: column
			gap: 25px

	.bottom
		width: 100%
		padding: 20px
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(280px, 0.15fr))
		grid-column-gap: 25px
		grid-row-gap: 25px
		justify-content: center