@import "src/Styles/variables.sass"

.page-details-wrapper
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	background: #fff
	border-radius: 15px
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	padding: 20px 20px 75px

	@media screen and (max-width: 700px)
		flex-direction: column

	@media screen and (max-width: 420px)
		border-radius: 0

	img
		min-width: 25%
		max-width: 500px

	p
		margin-top: 50px
		max-width: 500px
		text-align: center

	.enter-link
		margin-top: 40px
		text-align: center
		font-size: 22px
		text-decoration: none
		color: #fff
		background-color: $secondary
		padding: 20px
		border-radius: 20px
		transition: all .3s ease

		&:hover
			background-color: $primary

	.left
		margin-right: 25px
		min-width: 300px

		@media screen and (max-width: 700px)
			margin-right: 0

		img
			width: 300px
			height: 250px
			border-radius: 15px

	.right

		.info-container
			display: flex
			flex-direction: column

			.name
				font-size: 24px