@import "src/Styles/variables.sass"

.page-details-wrapper
	display: flex
	width: 100%
	background: #fff
	border-radius: 15px
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	padding: 20px 20px 75px

	@media screen and (max-width: 700px)
		flex-direction: column

	@media screen and (max-width: 420px)
		border-radius: 0

	.return-link
		position: absolute
		right: 30px
		bottom: 20px
		font-size: 18px
		text-decoration: none
		color: #000000
		transition: all .3s ease

		&:hover
			color: $primary

	.left
		margin-right: 25px
		min-width: 300px

		@media screen and (max-width: 700px)
			margin-right: 0

		img
			width: 300px
			height: 250px
			border-radius: 15px

	.right

		.info-container
			display: flex
			flex-direction: column

			.name
				font-size: 24px